<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
    <main class="main-container">
        <section class="section-card-container">
            <article class=" card-content">
                <header class="card-content-header">

                </header>

                <div class="card-content-body">
                    <strong class="label-active">Learning</strong>
                    <p class="card-published-time">Published <time datatime="2023-12-21"> 21 Dec 2023</time></p>
                    <a href="#" class="article-title-link"><h1 class="card-title">HTML & CSS foundations</h1></a>
                    <p class="card-descript">These languages are the backbone of every website, defining structure, content, and presentation.</p>
                </div>

                <footer class="card-content-footer">
                    <figure><img src="../blog-preview-card-main/images/image-avatar.webp" alt="" class="card-image-profile"></figure>

                    <p>Grep Hooper</p>
                </footer>
            </article>
        </section>
    </main>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/rherndz">RHrndz</a>..
        </div>
    </footer>
</body>
</html>